*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: .5px solid black; */
   
}
 
/* styling the container */
.container{
    display: flex;
    max-width: 100%;
    flex-direction: column;
    align-content: space-between;
}

/*  styling the header */
.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(148, 34, 224);
    color: white;
   max-width: 100%;
   width: 100%;
   
    height: 5em;
    
 
}

.logo{
    display: flex;
    align-items: center;
    
}
.nav ul li a{
    text-decoration: none;
    color: white;
}
.nav ul {
    display: flex;
    justify-content: space-evenly;
   
    /* border: 2px solid red; */
}
.nav ul li{
    margin: 10px;
    list-style: none;
}
.nav{
    
    
    align-content: center;
}
/* stylin main section */
.main  {
    max-width: 100%;
    
   
}
.hero, .feature_product{
   
    position: relative;
    border: 2px solide red;
    margin: 2px;
}
/* hero styling  */
#explore{
    background-color: rgb(183, 26, 214);
    color: white;
    margin: auto;
    display: block;
    width: 8em;
    height: 2em;
    border: none;
    border-radius: 30px;
    margin-top: 40px;
   
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
}
#headline{
    text-align: center;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    text-wrap: wrap;
}

#heroImage{
    margin-top: 20px;
    
}
/* styling feature product */

.feature_product{
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    
    margin-bottom: 2em;
    padding: .5em;
}
#tagline{
    text-align: center;
    color: blue;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}
.product img{
    width: 12em;
    margin-bottom: 12px;
}
/*  styling product */
.product{
    border-radius: 1em;
    box-shadow: 1px 1px .5px rgba(194, 82, 219, 0.1);
    width: fit-content;
    padding: 1em;
    display: flex;
    flex-direction: column;
    margin: 1em;
}
.product p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}
.product button{
    background-color: rgb(183, 26, 214);
    color: white;
    margin: auto;
    display: block;
    width: 8em;
    height: 1.5em;
    border: none;
    border-radius: 30px;   
    font-family: Arial, Helvetica, sans-serif;
    max-width: 100%;
    font-size: small;
}
.product label{
    text-align: center;
    font-size: .7em;
    width: 70%;
    margin: auto;
}
/* styling images */
img{
    margin: auto;
    display: block;
    width: 20em;
}

/* styling footer */
.footer
{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(148, 34, 224);
    color: white;
   
 
    justify-items: center; 
    height: 10em;
    padding: .2em;
    font-size: small;
    max-width: 100%;
    width: 100%;
    height: fit-content;
  
}

.footer div{
    /* border: 2px solid black; */
    width: 50%;
    margin: 12px;
    padding: 12px;
}
.social a{
    color: white;
    margin: 6px;
}
.social{
    display: flex;
    flex-direction: column;
    
}
/* mobile view */
@media (max-width: 800px){
    
    .header{
        flex-direction: column;
    }
    .footer{
        flex-direction: column;
       width: 100%;
       align-items: center;
    }
    /* #logo{
       text-align: center;
    } */
    .container{
        max-width: 100%;
    }
    .feature_product{
       flex-direction: column;
       align-items: center;
    }
}

/* animation */

.main {
   
   scroll-behavior: smooth;
   transition: scroll-behavior 1s ease-in-out;
}
.hero:hover, .feature_product:hover{
    transform: translateY(40px);
    transition: transform .9s ease-in
}

